# .env
PORT=3000
OPENAI_API_KEY=suakey
GROK_API_KEY=suakey
OLLAMA_API_KEY=your_ollama_key_here
OPENAI_BASE_URL=https://api.openai.com/v1/chat
GROK_BASE_URL=https://api.groq.com/openai/v1
OLLAMA_BASE_URL=http://127.0.0.1:11434/api/generate
